protocols/answer.proto

/*
Author: 闫刚 (yes7rose@sina.com)
question.proto (c) 2021
Desc: 问题
Created:  2021-01-14T07:16:13.483Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

message NewAnswerRequest {
    string question_id = 1;
    string contents = 2;
}
message NewAnswerResponse {
    string result = 1;
}

message EditAnswerRequest {
    string answer_id = 1;
    string new_contents = 2;
}
message EditAnswerResponse {
    string result = 1;
}

message RemoveAnswerRequest {
    string question_id = 1;
    string answer_id = 2;
}
message RemoveAnswerResponse {
    string result = 1;
}