protocols/area.proto

/*
Author: 闫刚 (yes7rose@sina.com)
location.proto (c) 2021
Desc: 地理位置
Created:  2021-02-07T08:12:00.348Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

enum AreaLevel {
    Country = 0;
    Province = 1;
    City = 2;
    Area = 3;
}

message NewAreaRequest {
    Name name = 1;
    string parent_id = 2;
    string code = 3;
    AreaLevel level = 4;
}
message NewAreaResponse {
    string result = 1;
}

message EditAreaRequest {
    string area_id = 1;
    string new_parent_id = 3;
    AreaLevel new_level = 4;
}
message EditAreaResponse {
    string result = 1;
}
