protocols/cashmere.proto

syntax = "proto3";
package cashmere;

import "ping.proto";

import "manage.proto";
import "manage_schema.proto";
import "entity.proto";

import "country_code.proto";
import "language_code.proto";
import "area.proto";
import "phone_area_code.proto";
import "constant.proto";

import "group.proto";
import "field_data_type.proto";
import "property_type.proto";

import "name.proto";
import "color.proto";
import "gender.proto";
import "price.proto";
import "season.proto";
import "position.proto";
import "calendar.proto";

import "template.proto";
import "view.proto";

import "comment.proto";
import "member.proto";
import "category.proto";
import "tag.proto";
import "calendar_book.proto";
import "person.proto";

import "search.proto";
import "recommend.proto";

service CashmereGrpc{
}
