protocols/class.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 班级接口
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

// 新班级
message NewClassRequest {
  string organization_id = 1;
  string language = 2;
  string name = 3;
}
message NewClassResponse {
  string result = 1;
}

// 添加班级管理员
message AddClassTeacherToClassRequest {
  string class_id = 1;
  string account_id = 2;
}
message AddClassTeacherToClassResponse {
  string result = 1;
}

// 添加老师
message AddTeacherToClassRequest {
  string class_id = 1;
  string account_id = 2;
}
message AddTeacherToClassResponse{
  string result = 1;
}

// 移除老师
message RemoveTeacherFromClassRequest {
  string class_id = 1;
  string account_id = 2;
}
message RemoveTeacherFromClassResponse{
  string result = 1;
}

// 添加学生
message AddStudentToClassRequest {
  string class_id = 1;
  string account_id = 2;
}
message AddStudentToClassResponse{
  string result = 1;
}
// 移除学生
message RemoveStudentFromClassRequest {
  string class_id = 1;
  string account_id = 2;
}
message RemoveStudentFromClassResponse{
  string result = 1;
}

//
//message