protocols/comment.proto

/*
Author: 闫刚 (yes7rose@sina.com)
comment.proto (c) 2021
Desc: 评论
Created:  2021-01-14T07:14:04.450Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

message NewCommentRequest {
    string point_id = 1;
    string owner_id = 2;
}
message NewCommentResponse {
    string result = 1;
}

message EditCommentRequest {
    string point_id = 1;
    string owner_id = 2;
}
message EditCommentResponse {
    string result = 1;
}

message RemoveCommentRequest {
    string point_id = 1;
    string owner_id = 2;
}
message RemoveCommentResponse {
    string result = 1;
}