protocols/comment.proto

/*
Author: 闫刚 (yes7rose@sina.com)
comment.proto (c) 2021
Desc: 评论
Created:  2021-01-14T07:14:04.450Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

message NewCommentRequest {
    string target_manage_id = 1;
    string target_entity_id = 2;
    string contents = 3;
}
message NewCommentResponse {
    string result = 1;
}

message EditCommentRequest {
    string comment_id = 1;
    string new_contents = 2;
}
message EditCommentResponse {
    string result = 1;
}

message RemoveCommentRequest {
    string target_manage_id = 1;
    string target_entity_id = 2;
    string comment_id = 3;
}
message RemoveCommentResponse {
    string result = 1;
}