protocols/common.proto

/*
Author: 闫刚 (yes7rose@sina.com)
comment.proto (c) 2021
Desc: 一般操作
Created:  2021-01-14T07:14:04.450Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

message RenameRequest {
  string manage_id = 1;
  string entity_id = 2;
  string local = 3;
  string new_name = 4;
}
message RenameResponse {
  string result = 1;
}

message NewLocalNameRequest {
  string manage_id = 1;
  string entity_id = 2;
  string local = 3;
  string new_name = 4;
}
message NewLocalNameResponse {
  string result = 1;
}