protocols/country_code.proto

syntax = "proto3";
package cashmere;

import "name.proto";

message CountryCode{
  string code = 1;
  // 名称
  map<string, string> name_map = 2;
  // 母语名
  string native = 3;
  // 手机区号
  string phone_area_code = 4;
  // 所用语言
  repeated string languages = 5;
}

// 新国家编码
message NewCountryCodeRequest {
  Name name = 1;
  string code = 3;
  // 母语名
  string native = 2;
  string phone_area_code = 4;
  repeated string languages = 5;
}
message NewCountryCodeResponse {
  string result = 1;
}

// 取得编码列表, 读取不需要权限
// 客户端应该缓存这个列表
message GetCountryCodesRequest {
}
message GetCountryCodesResponse {
  repeated CountryCode country_codes = 1;
}