protocols/data.proto

/*
Author: 闫刚 (yes7rose@sina.com)
data.proto (c) 2020
Desc: 数据
Created:  2020-11-24T16:29:35.230Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

enum DataType{
  File = 0; // 单个文件
  Sequence = 1; // 序列文件
  Set = 2; // 文件集合
  Message = 3; // 消息
  Document = 4; // 数据库数据
}

// 新建数据
message NewDataRequest {
  Name name = 1;
  DataType data_type = 2;
  int32 manage_id = 3;
  string entity_id = 4;
}
message NewDataResponse {
  string result = 1;
}




// 关联数据
message AssociateDataRequest {
  string data_id = 1;
  int32 manage_id = 2;
  string entity_id = 3;
}
message AssociateDataResponse {
  string result = 1;
}

// 取消关联数据
message DisassociateDataRequest {
  string data_id = 1;
  int32 manage_id = 2;
  string entity_id = 3;
}
message DisassociateDataResponse {
  string result = 1;
}



// 取得数据信息
message  GetDataInfoRequest {
  string data_id = 1;
}
message GetDataInfoResponse{
  bytes data = 1;
}

// 删除数据
message MarkDataRemovedRequest {
  int32 manage_id = 1;
  string entity_id = 2;
  string data_id = 3;
}
message MarkDataRemovedResponse {
  string result = 1;
}