protocols/data_stage.proto

syntax = "proto3";
package cashmere;

// 数据阶段信息
message DataStageInfo {
  string name = 1;
  // stage目录下的文件列表, 文件为文件列表，集合为集合目录列表
  repeated bytes versions = 2;
  // 当前连接所指版本
  string current_version = 3;
}

// 新阶段
message NewDataStageRequest {
  string data_id = 1;
  // 这里可能因为软件对路径字符集支持的不同只能使用英文作为文件名，比如Maya
  string stage_name = 2;
  string description = 3;
}
message NewDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 删除阶段，只删除阶段->数据的文件连接，不删除数据
message RemoveDataStageRequest {
  string data_id = 1;
  string stage = 2;
}
message RemoveDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 取得数据阶段表
message ListDataStagesRequest {string data_id = 1;}
message ListDataStagesResponse {repeated DataStageInfo stages = 1;}

// 添加数据版本到阶段
message AddDataStageVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  // 版本一般有具体的含义，不只是一个数字，比如"v001", 数据的名应该与版本一致
  string version = 3;
}
message AddDataStageVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 取得数据阶段版本表
message ListDataStageVersionsRequest {
  string data_id = 1;
  string stage_name = 2;
}
message ListDataStageVersionsResponse {
  repeated bytes versions = 1;
}

// 改变阶段文件连接
message SetDataStageCurrentVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  string target_version = 3;
}
message SetDataStageCurrentVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 添加数据版本到阶段
message RemoveDataStageVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
}
message RemoveDataStageVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 添加文件到数据阶段，只适用于内网操作, 文件路径需要是绝对路径，并且符合路径规范
message AddFileToDataStageRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
  string file_path = 4;
} 
message AddFileToDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 添加文件集到数据阶段，只适用于内网操作, 文件路径需要是绝对路径，并且符合路径规范
message AddFileSetToDataStageRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
  repeated string file_pathes = 4;
}
message AddFileSetToDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 添加序列文件到数据阶段，只适用于内网操作, 文件路径需要是绝对路径，并且符合路径规范
message AddFileSequenceToDataStageRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
  string sequence_dir = 4;
  string base_name = 7;
  int32 start = 5;
  int32 end = 6;
}
message AddFileSequenceToDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}