protocols/data_stage.proto

syntax = "proto3";
package cashmere;

// 新阶段
message NewDataStageRequest {
  string data_id = 1;
  string stage_name = 2;
  string description = 3;
}
message NewDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 改变阶段文件连接
message SetDataStageCurrentVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  string target_version = 3;
}
message SetDataStageCurrentVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 删除阶段，只删除阶段->数据的文件连接，不删除数据
message RemoveDataStageRequset {
  string data_id = 1;
  string stage = 2;
}
message RemoveDataStageResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 数据阶段信息
message DataStageInfo {
  string name = 1;
  // phase目录下的文件列表, 文件为文件列表，集合为集合目录列表
  repeated string versions = 2;
  // 当前连接所指版本
  string current_version = 3;
}

// 取得数据阶段表
message ListDataStagesRequest { string data_id = 1; }
message ListDataStagesResponse { repeated DataStageInfo stages = 1; }

// 添加数据版本到阶段
message AddDataStageVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
  } 
message AddDataStageVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}

// 添加数据版本到阶段
message RemoveDataStageVersionRequest {
  string data_id = 1;
  string stage_name = 2;
  string version = 3;
  } 
message RemoveDataStageVersionResponse {
  // 成功返回 "ok"
  string result = 1;
}
