protocols/file_data.proto

syntax = "proto3";
package cashmere;

import "file_info.proto";

// 上传文件数据
message FileDataUploadFileRequest {
  string data_id = 1;
  uint64 total_chunks = 2;
  uint64 current_chunk_index = 3;
  bytes chunk = 4;
  FileInfo file_info = 5;
}

message FileDataUploadFileResponse {
  string result = 1;
}

// 下载文件数据
message FileDataDownloadFileRequest {
  string data_id = 1;
}
message FileDataDownloadFileResponse {
  string data_id = 1;
  uint64 total_chunks = 2;
  uint64 current_chunk = 3;
  bytes chunk = 4;
  string file_name = 5;
}
