protocols/graph.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 知识点接口
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

enum IndividualLevel {
  Orgnization = 0;
  Department = 1;
  Person = 2;
}

enum ComposeType {
  Star = 0;
  Mind = 1;
  UpDown = 2;
  DownUp = 3;
  LeftRight = 4;
  RightLeft = 5;
}

message NewGraphRequest {
  string domain_id = 1;
  IndividualLevel level = 2;
  string individual_id = 3;
  string language = 4;
  string name = 5;
  ComposeType compose_type = 6;
}
message NewGraphResponse {
  string result = 1;
}

message RenameGraphRequest {
  string graph_id = 1;
  string language = 2;
  string new_name = 3;
}
message RenameGraphResponse {
  string result = 1;
}

message AddEdgeToGraphRequest {
  string graph_id = 1;
  string start_id = 2;
  string end_id = 3;
}
message AddEdgeToGraphResponse {
  string result = 1;
}

message RemoveEdgeFromGraphRequest {
  string graph_id = 1;
  string start_id = 2;
  string end_id = 3;
}
message RemoveEdgeFromGraphResponse {
  string result = 1;
}

message AddTagToEdgeRequest {
  string graph_id = 1;
  string start_id = 2;
  string end_id = 3;
  string tag_type = 4;
  double value = 5;
}
message AddTagToEdgeResponse {
  string result = 1;
}