protocols/language_code.proto

syntax = "proto3";
package cashmere;

import "name.proto";

// 新语言编码
message NewLanguageCodeRequest {
  Name name = 1;
  string code = 2;
  string native_name = 3;
}
message NewLanguageCodeResponse {
  string result = 1;
}

// 取得编码列表, 读取不需要权限
// 客户端应该缓存这个列表
message GetLanguageCodesRequest { }
message GetLanguageCodesResponse {
  repeated bytes language_codes = 1;
}

// TODO: 可能不需要
message UpdateLanguageCodeRequest {
  string id = 1;
  string new_code = 2;
  string new_native = 3;
}
message UpdateLanguageCodeResponse {
  string result = 1;
}