protocols/location.proto

/*
Author: 闫刚 (yes7rose@sina.com)
location.proto (c) 2021
Desc: 地理位置
Created:  2021-02-07T08:12:00.348Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

enum LocationLevel {
    Country = 0;
    Province = 1;
    City = 2;
    Area = 3;
}

message NewLocationRequest {
    string language = 1;
    string name = 2;
    string parent_id = 3;
    LocationLevel level = 4;
}
message NewLocationResponse {
    string result = 1;
}

message EditLocationRequest {
    string location_id = 1;
    string new_parent_id = 3;
    LocationLevel new_level = 4;
}
message EditLocationResponse {
    string result = 1;
}
