protocols/manage_schema.proto

/*
Author: 闫刚 (yes7rose@sina.com)
collection.proto (c) 2020
Desc: 管理
Created:  2020-09-24T00:40:14.200Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "entity.proto";
import "view.proto";

message SchemaField {
  int32 id = 1;
  map<string, string> name_map = 2;
  string data_type = 3;
  bool removed = 4;
}

// 取得管理描写
message GetManageSchemaRequest{
  int32 manage_id = 1;
}
message GetManageSchemaResponse{
  repeated SchemaField fields = 1;
}

// 添加管理属性
message NewSchemaFieldRequest{
  int32 manage_id = 1;
  SchemaField new_field = 2;
}
message NewSchemaFieldResponse{
  string result = 1;
}

// 标记属性移除
message MarkSchemaFieldRemovedRequest{
  int32 manage_id = 1;
  int32 field_id = 2;
}
message MarkSchemaFieldRemovedResponse{
  string result = 1;
}

// 编辑属性名
message EditSchemaFieldNameRequest{
  int32 manage_id = 1;
  int32 field_id = 2;
  string language = 3;
  string new_name = 4;
}
message EditSchemaFieldNameResponse{
  string result = 1;
}
