protocols/name.proto

/*
Author: 闫刚 (yes7rose@sina.com)
comment.proto (c) 2021
Desc: 一般操作
Created:  2021-01-14T07:14:04.450Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

// 名
message Name {
  string language = 1;
  string name = 2;
}

// 重命名
message RenameRequest {
  int32 manage_id = 1;
  string entity_id = 2;
  Name new_name = 3;
}
message RenameResponse {
  string result = 1;
}

// 新语言名
message NewLanguageNameRequest {
  int32 manage_id = 1;
  string entity_id = 2;
  Name new_name = 3;
}
message NewLanguageNameResponse {
  string result = 1;
}

// 移除语言名
message RemoveLanguageNameRequest {
  int32 manage_id = 1;
  string entity_id = 2;
  string language = 3;
}
message RemoveLanguageNameResponse {
  string result = 1;
}
