protocols/name.proto

/*
Author: 闫刚 (yes7rose@sina.com)
comment.proto (c) 2021
Desc: 一般操作
Created:  2021-01-14T07:14:04.450Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

// 名
message Name {
  string language = 1;
  string name = 2;
}
// 名属性，语言：语言名
message NameField {
  map<string, string> name_field = 1;
}

// 重命名
message RenameRequest {
  string manage_id = 1;
  string entity_id = 2;
  string language = 3;
  string new_name = 4;
}
/**
  @returns 成功返回新名字, 其他情况返回其他
 */
message RenameResponse {
  string result = 1;
}

// 新语言名
message NewLanguageNameRequest {
  string manage_id = 1;
  string entity_id = 2;
  string language = 3;
  string new_name = 4;
}
message NewLanguageNameResponse {
  string result = 1;
}