protocols/phase.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

// 阶段状态
enum PhaseStatus {
  PhaseRunning = 0;
  PhaseSuspending = 1;
  PhaseCanceled = 2;
  PhaseEnd = 3;
}

// 新阶段
message NewPhaseRequest {
  string procedure_id = 1;
  Name name = 2;
}
message NewPhaseResponse{
  string result = 1;
}

// 标记阶段状态
message MarkPhaseStatusRequest {
  string phase_id = 1;
  string status = 2;
}
message MarkPhaseStatusResponse{
  string result = 1;
}
