protocols/phone_area_code.proto

/*
    电话区号编码
*/
syntax = "proto3";
package cashmere;

import "name.proto";

message PhoneAreaCode{
  string code = 1;
  map<string, string> name_map = 2;
  // 使用地区
  repeated string using_areas=3;
}

// 新区号编码
message NewPhoneAreaCodeRequest {
      Name name = 1;
      string code = 2;
    // 使用地区
    repeated string areas = 3;
}
message NewPhoneAreaCodeResponse {
    // 成功返回新区号编码
  string result = 1;
}

// 取得区号编码列表, 读取不需要权限
// 客户端应该缓存这个列表
message GetPhoneAreaCodesRequest {}
message GetPhoneAreaCodesResponse {
  repeated PhoneAreaCode phone_area_codes = 1;
}

