protocols/point.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 知识点接口
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

message NewPointRequest {
    // 行业id
    string domain_id = 1;
    // 学科id
    string discipline_id = 2;
    string language = 3;
    string name = 4;
    repeated string bases = 5;
    string descriptions = 6;
}
message NewPointResponse {
    string result = 1;
}

message EditPointRequest {
    string point_id = 1;
    string domain_id = 2;
    string language = 3;
    string discipline_id = 4;
    string descriptions = 5;
}
message EditPointResponse {
    string result = 1;
}

message AddPointBaseRequest {
    string point_id = 1;
    string base_id = 2;
}
message AddPointBaseResponse {
    string result = 1;
}

message RemovePointBaseRequest {
    string point_id = 1;
    string base_id = 2;
}
message RemovePointBaseResponse {
    string result = 1;
}