protocols/point.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 知识点接口
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/


syntax = "proto3";
package cashmere;

message NewPointRequest {
    string domain_id = 1;
    string local = 2;
    string name = 3;
}
message NewPointResponse {
    string result = 1;
}

message RenamePointRequest {
    string point_id = 1;
    string local = 2;
    string new_name = 3;
}
message RenamePointResponse {
    string result = 1;
}

message AppendPointNameRequest {
    string point_id = 1;
    string local = 2;
    string name = 3;
}
message AppendPointNameResponse {
    string result = 1;
}