protocols/product.proto

/*
Author: 闫刚 (yes7rose@sina.com)
product.proto (c) 2021
Desc: 产品
Created:  2021-11-14T03:06:02.246Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";
import "property_type.proto";

enum SuitableSex
{
  MaleFemale = 0;
  Male = 1;
  Female = 2;
}

enum SuitableOccasion
{
  // 全场合
  All = 0;
  // 职业场合
  Work = 1;
  // 严肃场合
  Serious = 2;
  // 轻松场合
  Easy = 3;
  // 家居场合
  Home = 4;
  // 运动
  Sports = 5;
  // 旅行
  Travel = 6;
  // 家庭
  Family = 7;
  // 学习
  Study = 8;
  // 休闲
  Relax = 9;
  // 正式
  Formal = 10;
}

message NewProductRequest
{
  // 供货商ID
  string supplier_id = 1;
  // 品牌ID
  string brand_id = 2;
  // 产品名称
  Name name = 4;
  // 尺码
  bytes measures = 12;
  // 样式, 包含材质,颜色,类型,等等
  
  bytes styles = 13;
  // 穿着部位
  string wear_location = 5;
  // 穿着层
  string wear_layer = 6;
  // 适宜季节
  string seasons = 7;
  // 适宜人群
  string crowds = 8;
  // 适宜年龄段
  UInt32Range age_range = 9;
  // 适宜性别
  SuitableSex suitable_sex = 10;
  //适宜场合
  repeated SuitableOccasion suitable_occasions = 11;
  // 洗护方法
  bytes clean_methods = 13;
  // 描述
  string descriptions = 14;
}
message NewProductResponse
{
  string result = 1;
}

message EditProductRequest
{
  string point_id = 1;
  string domain_id = 2;
  string language = 3;
  string discipline_id = 4;
  string descriptions = 5;
}
message EditProductResponse
{
  string result = 1;
}

message AddProductBaseRequest
{
  string point_id = 1;
  string base_id = 2;
}
message AddProductBaseResponse
{
  string result = 1;
}

message RemoveProductBaseRequest
{
  string point_id = 1;
  string base_id = 2;
}
message RemoveProductBaseResponse
{
  string result = 1;
}