protocols/property_type.proto

/*
Author: 闫刚 (yes7rose@sina.com)
field_type.proto (c) 2021
Desc: 属性字段扩展类型
Created:  2021-11-14T03:58:49.997Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

message Int32Range
{
  int32 min = 1;
  int32 max = 2;
  int32 value = 3;
}

message Int64Range
{
  int64 min = 1;
  int64 max = 2;
  int64 value = 3;
}

message UInt32Range
{
  uint32 min = 1;
  uint32 max = 2;
  uint32 value = 3;
}

message FloatRange
{
  float min = 1;
  float max = 2;
  float value = 3;
}

message DoubleRange
{
  double min = 1;
  double max = 2;
  double value = 3;
}