protocols/question.proto

/*
Author: 闫刚 (yes7rose@sina.com)
question.proto (c) 2021
Desc: 问题
Created:  2021-01-14T07:16:13.483Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

// 问题属于图
message NewQuestionRequest {
    string graph_id = 1;
    string name = 2;
    string contents = 3;
}
message NewQuestionResponse {
    string result = 1;
}

message EditQuestionRequest {
    string question_id = 2;
    string new_name = 3;
    string new_contents = 4;
}
message EditQuestionResponse {
    string result = 1;
}

message RemoveQuestionRequest {
    string graph_id = 1;
    string question_id = 2;
}
message RemoveQuestionResponse {
    string result = 1;
}