protocols/roadmap.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 路线图接口
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

enum RoadMapVisType {
  VisTypePerson = 0;
  VisTypeClass = 1;
  VisTypeGroup = 2;
  VisTypeDepartment = 3;
  VisTypeOrganization = 4;
}

// 新路线图
message NewRoadmapRequest {
  string graph_id = 1;
  string local = 3;
  string name = 4;
}
message NewRoadmapResponse {
  string result = 1;
}

// 设置公开
message SetRoadmapPublicRequest{
  string roadmap_id = 1;
  bool public = 2;
}
message SetRoadmapPublicResponse {
  string result = 1;
}

// 添加访问者
message AddMapVisitorRequest{
  string roadmap_id = 1;
  RoadMapVisType visitor_type = 2;
  string visitor_id = 3;
}
message AddMapVisitorResponse {
  string result = 1;
}

// 添加标签类型
message AddTagTypeRequest{
  string roadmap_id = 1;
  string tag_type_id = 2;
}
message AddTagTypeResponse {
  string result = 1;
}

// 移除标签类型
message RemoveTagTypeRequest{
  string roadmap_id = 1;
  string tag_type_id = 2;
}
message RemoveTagTypeResponse {
  string result = 1;
}
