protocols/set_data.proto

syntax = "proto3";
package cashmere;

import "name.proto";

// 集合数据信息
message SetDataInfo {
  repeated string files = 1;
  uint64 total_size = 2;
  string md5 = 3;
}
// 上传文件集合
message SetDataUploadSetRequest {
  string data_id = 1;
  string set_name = 2;
  uint32 file_counts = 3;
  string current_file = 4;
  uint64 total_chancks = 5;
  uint32 current_chunck = 6;
  bytes chunck = 7;
}
message SetDataUploadSetResponse {
  string result = 1;
}

// 下载文件集合
message SetDataDownloadSetRequest {
  string data_id = 1;
}
message SetDataDownloadSetResponse {
  string data_id = 1;
  string set_name = 2;
  uint32 file_counts = 3;
  string current_file = 4;
  uint64 total_chancks = 5;
  uint32 current_chunck = 6;
  bytes chunck = 7;
}
