protocols/tag.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 标记
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

message Tag{
  string name = 1;
  float ammount = 2;
}

// 添加标签
message AddTagRequest {
  string tag_map_id = 1;
  string point_id = 2;
  string tag_type_id = 3;
  bytes tag_value = 4;
}
message AddTagResponse {
  string result = 1;
}

// 设置标签值
message SetTagValueRequest {
  string tag_map_id = 1;
  string point_id = 2;
  string tag_type_id = 3;
  bytes tag_value = 4;
}
message SetTagValueResponse {
  string result = 1;
}


// 移除标签
message RemoveTagRequest {
  string tag_map_id = 1;
  string point_id = 2;
  string tag_type_id = 3;
}
message RemoveTagResponse {
  string result = 1;
}
