protocols/tag.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tree.proto (c) 2021
Desc: 标记
Created:  2021-01-14T03:45:12.018Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

message NewTagRequest{
  int32 target_manage_id = 1;
  Name name = 2;
  string description = 3;
}
message NewTagResponse{
  // 成功返回id, 失败返回错误信息
  string result = 1;
}

// 添加标签到某个实体
message AddTagsToEntityRequest {
  repeated string tag_ids = 1;
  int32 target_manage_id = 2;
  string target_entity_id = 3;
}
message AddTagsToEntityResponse {
  // 成功返回“ok”, 失败返回错误信息
  string result = 1;
}


// 移除标签
message RemoveTagsFromEntityRequest {
  string tag_map_id = 1;
  string point_id = 2;
  string tag_type_id = 3;
}
message RemoveTagResponse {
  string result = 1;
}
