protocols/tag.proto

syntax = "proto3";
package cashmere;

import "name.proto";

message NewTagRequest{
  string target_manage_id = 1;
  Name name = 2;
  string description = 3;
}
message NewTagResponse{
  // 成功返回id, 失败返回错误信息
  string result = 1;
}

// 添加标签到某个实体
message AddTagsToEntityRequest {
  repeated string tag_ids = 1;
  string target_manage_id = 2;
  string target_entity_id = 3;
}
message AddTagsToEntityResponse {
  // 成功返回“ok”, 失败返回错误信息
  string result = 1;
}

message GetTagsRequest {
    string target_manage_id = 1;
  }
message GetTagsResponse {
    repeated bytes tags = 1;
  }

// 移除标签
message RemoveTagsFromEntityRequest {
  string target_manage_id = 1;
  string target_entity_id = 2;
  repeated string tag_ids = 3;
}
message RemoveTagsFromEntityResponse {
  // 成功返回“ok”, 失败返回错误信息
  string result = 1;
}
