protocols/tag_type.proto

/*
Author: 闫刚 (yes7rose@sina.com)
tag_type.proto (c) 2021
Desc: 标记类型
Created:  2021-01-29T08:40:23.940Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

enum TagDataType {
  //选项
  Option = 0;
  // 文字
  Text = 1;
  // 时长
  Dueration = 2;
  //日期
  Date = 3;
  // 日期时间
  DateTime = 4;
  // 量, 带有单位
  Quantity = 5;
}

message NewTagTypeRequest {
  string domain_id = 1;
  string language = 2;
  string name = 3;
  string description = 4;
}
message NewTagTypeResponse {
  string result = 1;
}

message AddDataFieldToTagTypeRequest {
  string tag_type_id = 1;
  string language = 2;
  string field_name = 3;
  TagDataType data_type = 4;
  bytes default_value = 5;
}
message  AddDataFieldToTagTypeResponse {
  string result = 1;
}

message RemoveDataFieldFromTagTypeRequest {
  string tag_type_id = 1;
  string language = 2;
  string field_name = 3;
}
message RemoveDataFieldFromTagTypeResponse {
  string result = 1;
}

//
message EditDataFieldForTagTypeRequest {
  string tag_type_id = 1;
  string language = 2;
  string old_field_name = 3;
  string new_field_name = 4;
  TagDataType new_data_type = 5;
  bytes new_default_value = 6;
}
message EditDataFieldForTagTypeResponse {
  string result = 1;
}