protocols/view.proto

/*
Author: 闫刚 (yes7rose@sina.com)
cashmere.proto (c) 2020
Desc: 服务接口定义
Created:  2020-09-24T00:09:14.871Z
Modified: !date!
*/

syntax = "proto3";

package cashmere;

// 映像请求
message GetManageViewRequest{
  string manage_name =1;
}
// 映像返回
message GetManageViewResponse{
  string view_token =1;
}

// 管理权限
message AddGroupIntoManageReadRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message AddGroupIntoManageReadRuleResponse {
  string result = 1;
} 

message AddGroupIntoManageWriteRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message AddGroupIntoManageWriteRuleResponse {
  string result = 1;
} 

message RemoveGroupFromManageReadRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message RemoveGroupFromManageReadRuleResponse {
  string result = 1;
} 

message RemoveGroupFromManageWriteRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message RemoveGroupFromManageWriteRuleResponse {
  string result = 1;
} 

// 集合权限 
message AddGroupIntoCollectionReadRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message AddGroupIntoCollectionReadRuleResponse {
  string result = 1;
} 

message AddGroupIntoCollectionRuleRequest {
  int32 manage_id = 1;
  string group_id = 2;
  string read_rule = 3;
}
message AddGroupIntoCollectionWriteRuleResponse {
  string result = 1;
} 