protocols/work_node.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

enum SlotType{
  // 参考数据
  RefrenceData = 0;
  // 依赖
  DepedentData = 1;
  // 工作输出
  WorkData = 2;
  // 输出
  OutData = 3;
}

// 新工作节点
message NewWorkNodeRequest{
  string phase_id = 1;
  Name name = 2;
  string template_id = 3;
}
message NewWorkNodeResponse{
  string result = 1;
}

// 工作流关系
message CreateWorkNodeLinkRequest{
  string phase_id = 1;
  string start_node_id = 2;
  string out_slot = 3;
  string end_node_id = 4;
  string in_slot = 5;
}
message CreateWorkNodeLinkResponse{
  string result = 1;
}

message RemoveWorkNodeLinkRequest{
  string phase_id = 1;
  string start_node_id = 2;
  string out_slot = 3;
  string end_node_id = 4;
  string in_slot = 5;
}
message RemoveWorkNodeLinkResponse{
  string result = 1;
}

// 指派工作任务
message AssignWorkNodeRequest{
  string work_node_id = 1;
  string worker_id = 2;
}

message AssignWorkNodeResponse{
  string result = 1;
}

// 数据依赖和产出
message NewDataSlotForWorkNodeRequest{
  string node_id = 1;
  SlotType slot_type = 2;
  string slot_name = 3;
}
message NewDataSlotForWorkNodeResponse{
  string result = 1;
}

message RemoveDataSlotForWorkNodeRequest{
  string node_id = 1;
  string slot_name = 2;
}
message RemoveDataSlotForWorkNodeResponse{
  string result = 1;
}

message AddDataToDataSlotRequest{
  string node_id = 1;
  string slot_name = 2;
  string data_id =3;
}
message AddDataToDataSlotResponse{
  string result = 1;
}

