protocols/work_phase.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

import "name.proto";

// 阶段状态
enum WorkPhaseStatus {
  Running = 0;
  Suspending = 1;
  Canceled = 2;
  End = 3;
}

// 新阶段
message NewWorkPhaseRequest {
  string work_id = 1;
  Name name = 2;
}
message NewWorkPhaseResponse{
  string result = 1;
}

// 标记阶段状态
message MarkPhaseStatusRequest {
  string phase_id = 1;
  string status = 2;
}
message MarkPhaseStatusResponse{
  string result = 1;
}
