protocols/work.proto

/*
Author: 闫刚 (yes7rose@sina.com)
work.proto (c) 2020
Desc: 工作管理接口
Created:  2020-12-18T09:07:30.254Z
Modified: !date!
*/

syntax = "proto3";
package cashmere;

// 工作状态
enum WorkStatus {
  WaitingStart = 0;
  Suspending = 1;
  Finished = 2;
  Canceled = 4;
}

// 新工作
message NewWorkRequest {
  string manage_id = 1;
  string name = 2;
}
message NewWorkResponse{
  string result = 1;
}

// 标记工作状态
message MarkWorkStatusRequest {
  string work_id = 1;
  WorkStatus status = 2;
}
message MarkWorkStatusResponse {
  string result = 1;
}

